[A]	SB3830MTK-121	[APP]苹果IOS系统不能用于Smartcast app测试 (AMTCA-223)
[A]	SB3851MTK-270	[APP]苹果IOS系统不能用于Smartcast app测试 (AMTCA-223)
[A]	SB3831MTK-118	[APP]使用 iphone的iOS系统无法安装 smartcast APP 测试SB (AMTCA-223)
[A]	MTK8507-84	[APP]苹果IOS系统不能用于Smartcast app测试
[A]	SB3851MTK-264	[APP]tablet通过BLE与SB配对时显示Error信息(AMTCA-212)
[B]	SB3851MTK-292	SB DC OFF后很难开机
[B]	MTK8507-42	H/L storage test后 Carton Laber皱褶起泡
[B]	SB3851MTK-156	[APP]MENU language设置无作用(AMTCA-154)
[B]	SB3851MTK-171	[APP]menu language 法语&西班牙语单词拼写错误(AMTCA-154)
[B]	SB3830MTK-88	[APP]menu language 法语&西班牙语单词拼写错误(AMTCA-154)
[B]	SB3851MTK-283	DC off/on后SB行为异常 (AMTCA-226)
[B]	SB3830MTK-132	[APP]vizio cast APP 连接SB后，APP中的power 键可以将SB关机但不可以开机(AMTCA-232)
[B]	SB3831MTK-136	[APP]vizio cast APP 连接SB后，APP中的power 键可以将SB关机但不可以开机(AMTCA-232)
[B]	SB3851MTK-287	[APP]smartcast app power key 不能开机(AMTCA-232)
[B]	MTK8507-99	[APK] User Manual no function (AMTCA-199)
[B]	SB3830MTK-108	[APP]在OOBE界面选择法语&西班牙语，tablet上一直显示在配对界面(AMTCA-183)
[B]	SB3851MTK-125	[APP]tablet与SB连接成功后，smartcast界面mute&vol+/-&power on/off无作用(AMTCA-230)
[B]	SB3851MTK-268	[APP] This Device界面选择当前SB name后，tablet上提示Pair process(AMTCA-224)
[B]	SB3831MTK-128	[APP] User Manual no function (AMTCA-199)
[B]	SB3831MTK-81	[APP] table上vizio app的SB sett菜单调节异常 (AMTCA-104)
[B]	SB3831MTK-76	[APP]SB HDMI AVR输出连接castTV后tablet不能成功与SB连接(AMTCA-120)
[B]	SB3831MTK-133	[APP]Tablet 使用BLE将SB连接网络时,有时无法连接，如图(AMTCA-212)
[B]	SB3830MTK-125	[APP] 使用wifi 无法连接网络，如图 (AMTCA-206)
[B]	SB3830MTK-56	[APP]SB HDMI AVR输出连接castTV后tablet不能成功与SB连接(AMTCA-120)
[B]	SB3831MTK-105	[APP]在OOBE界面选择法语&西班牙语，tablet上一直显示在配对界面(AMTCA-183)
[B]	SB3831MTK-120	[APP]连接隐藏网络失败(AMTCA-151)
[B]	SB3851MTK-279	[APP] SB连接无线网络OK，tablet上 ULI information显示错误 (AMTCA-222)
[B]	SB3851MTK-277	[APP] 使用wifi 无法连接网络，如图 (AMTCA-206)
[B]	SB3831MTK-132	[APP] 使用tablet smartcast app 的 wifi功能连接网络 时，有时当在just a sec界面 (AMTCA-206)
[B]	SB3830MTK-72	[APP]Add Another Network no function(AMTCA-151)
[B]	SB3851MTK-157	[APP]Add Another Network no function(AMTCA-151)
[B]	SB3851MTK-228	[APP]在OOBE界面选择法语&西班牙语，tablet上一直显示在配对界面(AMTCA-183)
[B]	MTK8507-58	[Cast] Table 使用iheartradio 播放音乐时，无法投放音乐到 SB
[B]	MTK8507-90	[APP] tablet上没有time zone设定，UI spec有定义此项 (AMTCA-173)
[B]	MTK8507-91	[APP] smartcast app input 显示两个AUX source (AMTCA-146)
[B]	MTK8507-93	[APP] MENU language设置无作用 (AMTCA-154)
[B]	MTK8507-92	[APP] Bluetooth pairing 设定到off 无作用 (AMTCA-149)
[B]	MTK8507-94	[APP] menu language 法语&西班牙语单词拼写错误 (AMTCA-154)
[B]	MTK8507-89	[APP] SONY Z5 cast app界面字母重叠 (AMTCA-208)
[B]	MTK8507-87	[APP] 通过WiFi与SB配对时tablet上提示Enter the Pairing code信息 (AMTCA-143)
[B]	MTK8507-86	[APP] 连接隐藏网络失败 (AMTCA-151)
[B]	SB3831MTK-121	[APP]通过WiFi与SB配对时tablet上提示Enter the Pairing code信息(AMTCA-143)
[B]	SB3831MTK-123	[APP]tablet上没有time zone设定，UI spec有定义此项(AMTCA-173)
[B]	SB3831MTK-124	[APP]smartcast app input 显示两个AUX source(AMTCA-146)
[B]	SB3831MTK-125	[APP]Bluetooth pairing 设定到off 无作用(AMTCA-149)
[B]	SB3831MTK-122	[APP]SONY Z5 cast app界面字母重叠(AMTCA-208)
[B]	SB3831MTK-84	[CAST] table使用 play music投放音乐到SB时，点击断开投放音乐后S(AMTCA-179B 还有音乐输出(AMTCA-179)
[B]	SB3851MTK-265	[APP]通过WiFi与SB配对时tablet上提示Enter the Pairing code信息(AMTCA-143)
[B]	SB3830MTK-71	[VIZIO] User Manual no function (AMTCA-199)
[B]	SB3851MTK-158	[VIZIO] E-manual 打开连接后找不到对应的此机种(AMTCA-199)
[B]	SB3830MTK-120	[APP]Vizio tablet连接无线网络时提示“Wifi error”(AMTCA-212)
[B]	SB3851MTK-199	[APP]ECO power 设定选项与UI spec不一致(AMTCA-163)
[B]	SB3830MTK-86	[APP]调节Subwoofer时SB指示灯有作用(ATMCA-170)
[B]	SB3830MTK-94	[APP]ECO power 设定选项与UI spec不一致(AMTCA-163)
[B]	SB3830MTK-117	[APP]SONY Z5 cast app界面字母重叠(AMTCA-208)
[B]	SB3851MTK-259	[APP]SONY Z5 cast app界面字母重叠(AMTCA-208)
[B]	SB3851MTK-195	[Cast]分享Pandora music时，tablet上提示Your cast session has enable信息(AMTCA-172)
[B]	SB3830MTK-74	[APP]Test connection Results 选项显示乱码字样(AMTCA-200)
[B]	SB3851MTK-162	[APP]Test connection Results 选项显示乱码字样(AMTCA-200)
[B]	MTK8507-57	[Cast] table使用 play music投放音乐到SB时，点击断开投放音乐后SB 还有音乐输出 (AMTCA-179)
[B]	MTK8507-61	[APP] ECO power 设定选项与UI spec不一致 (AMTCA-163)
[B]	MTK8507-54	[APP] table上vizio app的SB sett菜单调节异常 (AMTCA-121)
[B]	SB3851MTK-179	[APP]change connection status no function (AMTCA-162)
[B]	SB3830MTK-70	[APP]Bluetooth pairing 设定到off 无作用(AMTCA-149)
[B]	SB3851MTK-153	[APP]Bluetooth pairing 设定到off 无作用(AMTCA-149)
[B]	SB3830MTK-73	[APP]Audio中设置无法调节到最大(AMTCA-104)
[B]	SB3851MTK-155	[APP]Audio中设置无法调节到最大(AMTCA-104)
[B]	SB3830MTK-78	[APP]MENU language设置无作用(AMTCA-154)
[B]	SB3830MTK-81	[APP]change connection type no function(AMTCA-162)
[B]	SB3851MTK-178	[APP]change connection type no function(AMTCA-162)
[B]	SB3830MTK-82	[APP]ECO power设定为learn时 SB 无反应(AMTCA-163)
[B]	SB3830MTK-85	[APP]smartcast app input 显示两个AUX source(AMTCA-146)
[B]	SB3851MTK-151	[APP]smartcast app input 显示两个AUX source(AMTCA-146)
[B]	SB3830MTK-68	[APP]通过WiFi与SB配对时出现Enter the pairing code(AMTCA-143)
[B]	SB3851MTK-148	[APP]通过WiFi与SB配对时出现Enter the pairing code(AMTCA-143)
[B]	SB3830MTK-87	[APP]菜单中有Subwoofer pair选项(AMTCA-170)
[B]	SB3830MTK-80	[APP]Speaker Test中部分选项无作用(AMTCA-170)
[B]	SB3830MTK-91	[CAST]sometime 分享music到SB，tablet上显示No connection(AMTCA-171)
[B]	SB3851MTK-193	[CAST]sometime 分享music到SB，tablet上显示No connection(AMTCA-171)
[B]	SB3830MTK-93	[APP]tablet上没有time zone设定，UI spec有定义此项(AMTCA-173)
[B]	SB3851MTK-197	[APP]tablet上没有time zone设定，UI spec有定义此项(AMTCA-173)
[B]	SB3851MTK-172	[APP]ECO power设定为learn时 SB 无反应(AMTCA-163)
[B]	SB3831MTK-83	[APP]ECO power 设定选项与UI spec不一致(AMTCA-163)
[C]	SB3830MTK-135	[APP]This device 界面不显示重命名的SB name(AMTCA-233)
[C]	SB3851MTK-289	[APP]This device 界面不显示重命名的SB name(AMTCA-233)
[C]	SB3851MTK-290	[APP]inputs不显示USB，也没有current source显示
[C]	SB3830MTK-134	[APP]inputs不显示USB，也没有current source显示
[C]	SB3831MTK-137	SB DC OFF/ON后按BTpair ，SB 配对提示音有杂音
[C]	SB3830MTK-123	[CAST]Table 使用google play music无法投放本地音乐到SB(AMTCA-221)
[C]	SB3831MTK-113	[APP]Connection status 显示“Disconnected ”(AMTCA-162)
