
#color str
RED='\e[0;31m'
LIGHT_RED='\e[1;31m'
BLACK='\e[0;30m'
BLUE='\e[0;34m'
LIGHT_BLUE='\e[1;34m'
GREEN='\e[0;32m'
LIGHT_GREEN='\e[1;32m'
PURPLE='\e[0;35m'
LIGHT_PURPLE='\e[1;35m'
CYAN='\e[0;36m'
LIGHT_CYAN='\e[1;36m'
BROWN='\e[0;33m'
YELLOW='\e[1;33m'
DARK_GRAY='\e[1;30m'
END='\e[0m'
#color str - end

MAC_MT8502_PATH=/media/psf/Home/Documents/mtk8502
AMT_MT8502_PATH=/home/swrd/MTK8502/Trunk/amt/release
MEG_MT8502_PATH=/home/swrd/MTK8502/Merge/release
BUILDSDK_MT8502_PATH=/home/swrd/MTK8502/build_sdk/release
MTKSDK_MT8502_PATH=/home/swrd/MTK8502/mtk_sdk/release
SVN_MT8502_PATH=/home/swrd/MTK8502/svn/release

SMB_PATH='/run/user/1000/gvfs/smb-share:server=192.168.12.115,share=robert.lo/mtk8502/Trunk/Patch/20180830_GPIO23_issue/hdmi_rx_hal.o'
MEG_MT8502_GPIO23=/home/swrd/MTK8502/merge_sdk/release/BDP_Generic/build_linux_ko/src/driver/hdmi_rx/inter_rx/hdmi_rx_hal.o

alias goto_mt8502_amt='cd $AMT_MT8502_PATH/BDP_Generic'
alias goto_mt8502_svn='cd /home/swrd/MTK8502/svn/release'
alias goto_mt8502_mac='cd $MAC_MT8502_PATH/evk_svn/release'

alias bu_mt8502_pwd='sh build.sh | tee $MAC_MT8502_PATH/debug.log'

# svn commands
# alias svn_ci_f='svn ci -F $MAC_MT8502_PATH/svn_log.txt'

function patch_check_mt8502(){
    diff SMB_PATH MEG_MT8502_GPIO23
}

function export_mt8502_code(){

    if [ "$1" == "" ];
    then
        echo "Parameter shouldn't be empty"
        return
    fi    

    if [ "$1" == "amt" ];
    then
        echo " To export source code of MT8502 AMT PATH"
        svn export -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/trunk ./ && chmod +x -R ./
    elif [ "$1" == "mtk" ];
    then
        echo " To export source code of MT8502 MTK PATH"
        svn export -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/sdk ./ && chmod +x -R ./
    else
        echo " To export source code of MT8502 AMT PATH"
        svn export -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/trunk ./ && chmod +x -R ./
    fi

}

function checkout_mt8502_code(){

    if [ "$1" == "" ];
    then
        echo "Parameter shouldn't be empty"
        return
    fi    

    if [ "$1" == "amt" ];
    then
        echo " To checkout source code of MT8502 AMT PATH"
        svn checkout -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/trunk ./ && chmod +x -R ./
    elif [ "$1" == "mtk" ];
    then
        echo " To checkout source code of MT8502 MTK PATH"
        svn checkout -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/sdk ./ && chmod +x -R ./
    else
        echo " To checkout source code of MT8502 AMT PATH"
        svn checkout -r HEAD --force http://10.128.1.20/home/svn/repos/mt8502/trunk ./ && chmod +x -R ./
    fi

}

function ck_mt8502_ver(){
    SDK_VER=$(grep 'AUTO_VERSION' $AUTO_VER | awk '{print $3}' )
    INT_FW_VER=$(grep 'AMT_VER_INFO_VERSION' $FW_VER | awk '{print $3}' )
    printf "$GREEN=MTK 8502 SDK Version= "$SDK_VER"===$END \n"
    printf "$LIGHT_BLUE=AMT Version= "$INT_FW_VER"===$END \n"

    echo "CHECK VERSION first, Enter to continue or q"
    # Read input.
    read input_char

    if [ "$input_char" == 'q' ];
    then 
        echo "Quit"
    else
        echo "Go!!"
    fi
}

function cp_mt8502_t8032(){
    CMD=$1

    if [ "$1" == "amt" ];
    then
        echo "Copy AMT T8032 bin to AMT MT8502"
        cp $MAC_MT8502_PATH/T8032_MT8502/workspace/mt8563_T8032.bin $AMT_MT8502_PATH/BDP_Generic/res/mt8563_T8032.bin
    elif [ "$1" == "mtk" ];
    then
        echo "Copy MTK T8032 bin to AMT MT8502"
        cp $MAC_MT8502_PATH/T8032_MT8502_MTK/workspace/mt8563_T8032.bin $MAC_MT8502_PATH/evk_svn/release/BDP_Generic/res/mt8563_T8032.bin
    else
        echo "Copy AMT T8032 bin to AMT MT8502"
        cp $MAC_MT8502_PATH/T8032_MT8502/workspace/mt8563_T8032.bin $AMT_MT8502_PATH/BDP_Generic/res/mt8563_T8032.bin
    fi
}

function bu_mt8502_from(){

    # if [ "$1" == "" ];
    # then
    #     echo "Parameter shouldn't be empty"
    #     return
    # fi

    if [ "$1" == "amt" ];
    then
        echo "Build Path : $AMT_MT8502_PATH"
        AUTO_VER_AMT=$AMT_MT8502_PATH/BDP_Generic/src/system/prop/version/auto_version.h
        FW_VER_AMT=$AMT_MT8502_PATH/BDP_Generic/src/audio_application/amt_soundbar/vizio/VIZIO_SB_ver_info.h
        cd $AMT_MT8502_PATH/BDP_Generic/
        sh autobuild/config8502_vizio_soundbar.sh

    elif [ "$1" == "build_sdk" ]; 
    then 
        echo "Build Path : $BUILDSDK_MT8502_PATH"
        AUTO_VER_AMT=$BUILDSDK_MT8502_PATH/BDP_Generic/src/system/prop/version/auto_version.h
        FW_VER_AMT=$BUILDSDK_MT8502_PATH/BDP_Generic/src/audio_application/amt_soundbar/vizio/VIZIO_SB_ver_info.h
        cd $BUILDSDK_MT8502_PATH/BDP_Generic/
        sh autobuild/config8502_vizio_soundbar.sh

    elif [ "$1" == "mtk_sdk" ]; 
    then 
        echo "Build Path : $MTKSDK_MT8502_PATH"
        AUTO_VER_AMT=$MTKSDK_MT8502_PATH/BDP_Generic/src/system/prop/version/auto_version.h
        FW_VER_AMT=$MTKSDK_MT8502_PATH/BDP_Generic/src/audio_application/amt_soundbar/vizio/VIZIO_SB_ver_info.h
        cd $MTKSDK_MT8502_PATH/BDP_Generic/
        sh autobuild/config8502soundbar_coreoff.sh

    else
        echo "Build Path : $AMT_MT8502_PATH"
        AUTO_VER_AMT=$AMT_MT8502_PATH/BDP_Generic/src/system/prop/version/auto_version.h
        FW_VER_AMT=$AMT_MT8502_PATH/BDP_Generic/src/audio_application/amt_soundbar/vizio/VIZIO_SB_ver_info.h
        cd $AMT_MT8502_PATH/BDP_Generic/
        sh autobuild/config8502_vizio_soundbar.sh
    fi


    SDK_VER=$(grep 'AUTO_VERSION' $AUTO_VER_AMT | awk '{print $3}' )
    INT_FW_VER=$(grep 'AMT_VER_INFO_VERSION' $FW_VER_AMT | awk '{print $3}' )
    printf "$GREEN=MTK 8502 SDK Version= "$SDK_VER"===$END \n"
    printf "$LIGHT_BLUE=AMT Version= "$INT_FW_VER"===$END \n"

    echo "CHECK VERSION first, Enter to continue or q"
    # Read input.
    read input_char

    if [ "$input_char" == 'q' ];
    then 
        echo "Quit"
    else
        echo "Go!!"
        sh build.sh | tee $MAC_MT8502_PATH/debug.log
    fi
}


function cp_mt8502_to(){
    VER=$1
    VM_IN=$BUILDSDK_MT8502_PATH
    VM_OUT=/media/psf

    if [ "$1" == "" ];
    then
        echo "Parameter shouldn't be empty"
        return
    fi

    if [ "$2" == "svn" ];
    then
        echo "Copy Path : $SVN_MT8502_PATH"
        VM_IN=$SVN_MT8502_PATH
    elif [ "$2" == "amt" ]; 
    then 
        echo "Copy Path : $AMT_MT8502_PATH"
        VM_IN=$AMT_MT8502_PATH
    elif [ "$2" == "mtk_sdk" ]; 
    then 
        echo "Copy Path : $MTKSDK_MT8502_PATH"
        VM_IN=$MTKSDK_MT8502_PATH
    else
        echo "Copy Path : $BUILDSDK_MT8502_PATH"
        VM_IN=$BUILDSDK_MT8502_PATH
    fi

    echo "Liunx VM ENV"
    INPATH=$VM_IN/BDP_Generic/build
    OUTPATH=$VM_OUT/$VER/upg/

    ls -la $INPATH

    if [ -d $OUTPATH ];
    then
            echo "================================"
            echo "Outpath exists so that deleting it ........"
            echo "================================"
            rm -rf $OUTPATH
    else
        echo "================================"
    fi

    mkdir $OUTPATH

    printf "$LIGHT_RED[MTK8502 bootloader]\n"
    ls -l $INPATH/mt8502_bl_linux.bin | awk '{for (i=6; i <= NF; i++) {printf $i" "} printf "\n"}'
    printf "$LIGHT_GREEN[MTK8502 app]\n"
    ls -l $INPATH/8502_linux_demo_dbg.bin | awk '{for (i=6; i <= NF; i++) {printf $i" "} printf "\n"}'
    printf "$END"
    echo " "

    echo "===Copy MTK8502 release bin files to UPG folder =============="
    cp $INPATH/mt8502_bl_linux.bin $OUTPATH
    cp $INPATH/8502_linux_demo_dbg.bin $OUTPATH

    touch $OUTPATH/bl_flag
}

function prepare_mt8502_sdk(){
    # if [ "$#" -lt 1 ]; then
    # echo "Usage: prepare_mt8502_sdk [output folder]"
    # return
    # fi

    # OUTPATH=$1

    OUTPATH=clear_sdk
    BUILDAUTO_VER=$OUTPATH/release/BDP_Generic/src/system/prop/version/auto_version.h
    MTK_TALBALL=8502_VIZIO_release.tar.gz
    LINUX_PACK=linux-3.10.26.tar.gz

    if [ -f $MTK_TALBALL ] && [ -f $LINUX_PACK ];
    then
    echo " $MTK_TALBALL or $LINUX_PACK exist "
    else
    echo " $MTK_TALBALL or $LINUX_PACK aren't exist "
    return
    fi

    rm -rf $OUTPATH build_sdk/ merge_sdk/ mtk_sdk/ svn/ mtk_svn/
    mkdir -p build_sdk/release merge_sdk/release mtk_sdk/release svn/ mtk_svn/ 

    if [ -d $OUTPATH ];
    then
            echo "================================"
            echo "$OUTPATH exists so that deleting it ........"
            echo "================================"
            rm -rf $OUTPATH
    fi

    mkdir -p $OUTPATH
    tar -zxvf $MTK_TALBALL -C $OUTPATH
    cp $LINUX_PACK $OUTPATH/release/BDP_Linux/

    cd $OUTPATH/release/BDP_Linux/
    tar -zxvf release_linux.tar.gz
    tar -zxvf patch.tar.gz
    tar xvf $LINUX_PACK

    rm release_linux.tar.gz
    rm patch.tar.gz
    rm $LINUX_PACK
    cd ../../..

    SDK_VER=$(grep 'AUTO_VERSION' $BUILDAUTO_VER | awk '{print $3}' )

    echo "================================"
    echo "MTK package = HQ$SDK_VER "
    echo "================================"

    touch $OUTPATH/readme_$SDK_VER.txt
    mv $MTK_TALBALL $OUTPATH/$MTK_TALBALL

    # if [ "$2" == "m" ];
    # then
    echo "================================"
    echo "copy clean code to merge_sdk "
    echo "================================"
    cp -a $OUTPATH/release/* ./merge_sdk/release/

    echo "================================"
    echo "copy clean code to mtk_sdk "
    echo "================================"
    cp -a $OUTPATH/release/* ./mtk_sdk/release/
    # fi

}